# Шаг 1: Используем базовый образ OpenJDK 17
FROM openjdk:17-jdk-slim
  
  # Шаг 2: Указываем рабочую директорию внутри контейнера
WORKDIR /app
  
  # Шаг 3: Копируем скомпилированный jar-файл из папки target в контейнер
  # Docker сам найдет .jar файл, не нужно указывать точное имя
COPY target/*.jar app.jar
  
  # Шаг 4: Команда для запуска вашего Java-приложения
ENTRYPOINT ["java","-jar","app.jar"]
