# Шаг 1: Используем базовый образ с Java 17
FROM eclipse-temurin:17-jdk-jammy
  
  # Шаг 2: Создаем рабочую директорию внутри контейнера
WORKDIR /app
  
  # Шаг 3: Копируем скомпилированный JAR-файл из папки target в контейнер
  # Maven создает JAR в папке target, и мы копируем его внутрь образа
COPY target/*.jar app.jar
  
  # Шаг 5: Указываем команду, которая будет выполняться при запуске контейнера
ENTRYPOINT ["java","-jar","/app/app.jar"]

